TelasEx/TelasEx/AvaliacaoUser.xaml

<Controls:MetroWindow x:Class="TelasEx.AvaliacaoUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="AvaliacaoUser" Height="367.137" Width="341.808" Background="#FFB2D8EA">
    <Grid>
        <Label x:Name="label" Content="Estrelas (0 a 5):" HorizontalAlignment="Left" Margin="55,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtComent" HorizontalAlignment="Left" Height="114" Margin="11,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306"/>
        <Label x:Name="label1" Content="Comentário:" HorizontalAlignment="Left" Margin="11,133,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnEnviar" Content="ENVIAR" HorizontalAlignment="Left" Margin="18,293,0,0" VerticalAlignment="Top" Width="75" Click="btnEnviar_Click" Controls:ControlsHelper.ContentCharacterCasing="Normal"/>
        <Button x:Name="button" Content="Voltar" HorizontalAlignment="Left" Margin="242,293,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="txtEstrelas" HorizontalAlignment="Left" Height="23" Margin="146,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Nome:" HorizontalAlignment="Left" Margin="99,50,0,0" VerticalAlignment="Top" Height="27" Width="44" RenderTransformOrigin="-5.239,0.503"/>
        <ComboBox x:Name="cbNome" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="146,50,0,0"/>


    </Grid>
</Controls:MetroWindow>
