TelasEx/TelasEx/MainWindow.xaml

<Controls:MetroWindow x:Class="TelasEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelasEx"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Teste Social" Height="420.312" Width="708.102">
    <Grid Background="#FFB2D8EA" Margin="0,0,2,-3">
        <Label x:Name="label" Content="TESTE SOCIAL" HorizontalAlignment="Left" Margin="241,46,0,0" VerticalAlignment="Top" Width="198" FontSize="26.667" Background="#FFB2D8EA" FontFamily="Square721 BT"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="26" Margin="183,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
        <Label x:Name="label1" Content="Nome:" HorizontalAlignment="Left" Margin="105,147,0,0" VerticalAlignment="Top" Width="73" FontSize="15" RenderTransformOrigin="0.479,0.842"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="226,234,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="14.667" Click="btnCadastrar_Click"/>
        <Button x:Name="btnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="226,279,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="14.667" Click="btnLimpar_Click"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="183,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" TextChanged="textBox2_TextChanged"/>
        <Label x:Name="label4" Content="ID:" HorizontalAlignment="Left" Margin="120,116,0,0" VerticalAlignment="Top" Width="42" FontSize="15" Height="26"/>
        <ListBox x:Name="lbLista" HorizontalAlignment="Left" Height="212" Margin="439,123,0,0" VerticalAlignment="Top" Width="243" SelectionChanged="lbLista_SelectionChanged"/>
        <Label x:Name="label5" Content="Data de Nascimento:" HorizontalAlignment="Left" Margin="33,182,0,0" VerticalAlignment="Top" FontSize="15"/>
        <GroupBox x:Name="gbSexo" Header="Sexo" HorizontalAlignment="Left" Margin="33,221,0,0" VerticalAlignment="Top" Height="114" Width="173" FontSize="16">
            <Grid HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="115">
                <RadioButton x:Name="rbMasculino" Content="Masculino" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbFeminino" Content="Feminino" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="226,324,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="14.667" Click="btnExcluir_Click"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="183,182,0,0" VerticalAlignment="Top" Width="223"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="698">
            <MenuItem Header="Ranking" Click="MenuItem_Click"/>
            <MenuItem Header="Nota" Click="MenuItem_Click_1"/>
        </Menu>

    </Grid>
</Controls:MetroWindow>
